[Autologin]
Relogin=false
Session=dusk
User=

[General]
DisplayServer=x11
HaltCommand=/usr/bin/systemctl poweroff
InputMethod=qtvirtualkeyboard
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=XeroDark
CursorTheme=breeze_cursors
Font=TeX Gyre Heros,10,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60000
MinimumUid=1000
